
management.security.enabled=false

security.user.name=user
security.user.password=pw


test.string=Test String from Properties file p1

logging.path=D:\\spring-boot\\07649_stsBundle\\log
logging.level.com.skcc.springboot=DEBUG

testUser.id=1